CompetitionApp/Login.xaml

<Window x:Class="CompetitionApp.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompetitionApp"
        mc:Ignorable="d"
        Title="Login" Height="350" Width="250">
    <Grid>


        <Rectangle Height="320" Width="240">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FF002EFF" Offset="0.0"/>
                    <GradientStop Color="#FF3076B4" Offset="0.4"/>
                    <GradientStop Color="#FF78EC55" Offset="1.1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Border Width="200" Height="200" Background="White" VerticalAlignment="Bottom" Margin="10" BorderThickness="1,1,1,1" CornerRadius="15">
            <StackPanel>
                <Label Content="Login" HorizontalContentAlignment="Center"/>
                <Label Height="10"/>
                <TextBox x:Name="loginBox" Width="150" Height="25" BorderThickness="1,1,1,1"/>
                <Label Height="10"/>
                <Label Content="Password" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                <Label Height="10"/>
                <PasswordBox x:Name="passwordBox" Width="150" Height="25" BorderThickness="1,1,1,1"/>
                <Label Height="25"/>
                <Button Content="Log In" Name="logButton" Width="150" Height="30" Background="DarkBlue" Click="logButton_Click"/>
            </StackPanel>

        </Border>

        <Image Width="120" VerticalAlignment="Top" Margin="-10">
            <Image.Source>
                <BitmapImage UriSource="/Graphics/login.png"/>
            </Image.Source>

        </Image>
    </Grid>
</Window>
